{
  "name": "desktop",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "version": "0.1.0",
  "description": "Ricuci — embroidery file converter (desktop)",
  "author": "Federico Kalik",
  "main": "main.js",
  "scripts": {
    "sync-renderer": "node scripts/sync-renderer.mjs",
    "make-icon": "node scripts/make-icon.mjs",
    "start": "electron .",
    "smoke": "electron . --smoke-test",
    "dist": "electron-builder --publish never"
  },
  "devDependencies": {
    "electron": "^38.2.1",
    "electron-builder": "^26.0.12",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.4"
  },
  "build": {
    "appId": "dev.federicokalik.ricuci",
    "productName": "Ricuci",
    "files": ["main.js", "renderer/**", "build/icon.png"],
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "npmRebuild": false,
    "win": {
      "target": ["portable"],
      "icon": "build/icon.png"
    },
    "portable": {
      "artifactName": "Ricuci-Windows.exe"
    },
    "mac": {
      "target": [{ "target": "dmg", "arch": ["universal"] }],
      "icon": "build/icon.png",
      "category": "public.app-category.graphics-design"
    },
    "dmg": {
      "artifactName": "Ricuci-macOS.dmg"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "build/icon.png",
      "category": "Graphics"
    },
    "appImage": {
      "artifactName": "Ricuci-Linux.AppImage"
    }
  }
}
